<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="" />
      </div>
      <nav>
        <ul>
          <li><a href=""></a>Home</li>
          <li><a href=""></a>FAQ</li>
          <li><a href=""></a>Resources</li>
          <li><a href=""></a>Contact</li>
        </ul>
      </nav>
    </header>
    <section id="hero-sect" class="home-align">
      <section>
        <h2>Welcome in Blockchain World</h2>
        <p>
          Blockchain technology is growing in use and it's essential to
          understand its core business uses and benefits. To being learning
          about blockchain, you must start off by learning the basics of
          Blockchain and cryptocurrency.
        </p>
      </section>
      <img src="images/hero-pic1.png" />
    </section>
    <section id="what-is">
      <h2>What is Blockchain? Glad you asked!</h2>
      <section id="what-is-1" class="home-align">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
        molestiae, odit, cumque sit temporibus quod minus animi quos,
        dignissimos earum repudiandae qui? Cupiditate odit officia quas dolore
        dignissimos hic culpa.
        <img src="images/hero-pic1.png" />
      </section>
      <section id="what-is-2" class="home-align">
        <img src="images/hero-pic1.png" />
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
        molestiae, odit, cumque sit temporibus quod minus animi quos,
        dignissimos earum repudiandae qui? Cupiditate odit officia quas dolore
        dignissimos hic culpa.
      </section>
      <section id="what-is-3" class="home-align">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
        molestiae, odit, cumque sit temporibus quod minus animi quos,
        dignissimos earum repudiandae qui? Cupiditate odit officia quas dolore
        dignissimos hic culpa.
        <img src="images/hero-pic1.png" />
      </section>
    </section>
    <section id="video-sect">
      <h2>Still you're confused?</h2>
      <p>
        Don't worry. Watch this entire video to understand the dynamic of
        blockchain in less than 5 mintues.
      </p>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/6WG7D47tGb0"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </section>
    <section id="resources-sect" class="home-align">
      <img src="images/hero-pic1.png" />
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
          accusantium odio veniam nam optio? Amet minima unde rerum ducimus? Ex
          consequatur pariatur blanditiis voluptas a quia mollitia voluptates
          recusandae ullam?
        </p>
      </section>
    </section>
    <section id="subcribe-form">
      <section>
        <h2>Join Our Newsletter</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis
          iusto voluptatibus sequi molestias.
        </p>
        <input type="email" />
        <input type="submit" />
      </section>
    </section>
  </body>
</html>
